COLLECTOR_DIR_LIST=/trt13,/mppb
MONTH=04
YEAR=2020
OUTPUT_FOLDER=/output

MONGODB_URI=
MONGODB_DBNAME=
MONGODB_MICOL=
MONGODB_AGCOL=

BACKUP_ARTFACTS=
SWIFT_USERNAME=
SWIFT_APIKEY=
SWIFT_AUTHURL=
SWIFT_DOMAIN=
SWIFT_CONTAINER=
